export const IGNORE_AUTH_HEADER_NAME = 'ng-AuthService-ignoreAuthModule';

export enum AUTH_STATES {
    UNINITIALIZED,
    LOGGED_OUT,
    LOGGED_IN,
    LOGIN_REQUIRED
}

export enum AUTH_INPUTS {
    LOGOUT,
    LOGIN,
    UNAUTHORIZED
}

export enum AUTH_EVENTS {
    PRE_LOGGED_OUT,
    LOGGED_OUT,

    PRE_LOGGED_IN,
    LOGGED_IN,

    PRE_UNAUTHORIZED,
    UNAUTHORIZED,

    PRE_LOGIN_CONFIRMED,
    LOGIN_CONFIRMED,

    PRE_LOGIN_REJECTED,
    LOGIN_REJECTED
}
